# photo-gallery

./: README.md  UITest  build.gradle
.gitGraph/: 2021_02_20_19_50_57_git_graph.dot
app/: build.gradle
app/src/Test/java/com/example/photoapp/: UnitTest.java
app/src/androidTest/java/com/example/photoapp/: ExampleInstrumentedTest.java  InstrumentedTest.java  UITest.Java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoapp/: MainActivity.java  SearchActivity.java
app/src/main/res/layout/: gallery_activity.xml  search_activity.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/photoapp/: MainActivityTest.java  UnitTest.Java
gradle/wrapper/: gradle-wrapper.properties
webapp/WEB-INF/: web.xml
webapp/WEB-INF/classes/: GalleryServlet.java  HitServlet.java  LoginServlet.java  MainServlet.java  SearchServlet.java  UploadServlet.java
