<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="179dp">

        <EditText
            android:id="@+id/etFromDateTime"
            android:layout_width="148dp"
            android:layout_height="46dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="98dp" />

        <EditText
            android:id="@+id/etToDateTime"
            android:layout_width="148dp"
            android:layout_height="46dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="186dp" />

        <EditText
            android:id="@+id/etKeywords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="287dp" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="208dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="426dp" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="549dp" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:layout_editor_absoluteX="261dp"
            tools:layout_editor_absoluteY="546dp" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="632dp" />

        <Button
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO"
            tools:layout_editor_absoluteX="268dp"
            tools:layout_editor_absoluteY="632dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="113dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Time"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="195dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keywords"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="299dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Left"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="435dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom Right"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="556dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>